<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="PANFEROVEA">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="telegram_partner"/>
            </not>
        </preConditions>
        <sql>
            create table telegram_partner(
            id bigserial primary key,
            create_date timestamp,
            name varchar(255),
            image_url VARCHAR DEFAULT 'PHOTO_NOT_FOUND',
            last_update timestamp,
            admitad_id bigint,
            description varchar,
            exclusive boolean,
            image64 varchar
            )
        </sql>

        <rollback>
            drop table telegram_partner;
        </rollback>

    </changeSet>
</databaseChangeLog>