<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="PANFEROVEA">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="telegram_category"/>
            </not>
        </preConditions>
        <sql>
            create table telegram_category(
            id bigserial primary key,
            name varchar,
            admitad_id bigint,
            language varchar,
            partner_id bigint
            )
        </sql>

        <rollback>
            drop table telegram_category;
        </rollback>

    </changeSet>

    <changeSet id="2" author="PANFEROVEA">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="telegram_coupon"/>
            </not>
        </preConditions>
        <sql>
            create table telegram_coupon(
            id bigserial primary key,
            create_date timestamp,
            name varchar,
            status varchar,
            description varchar,
            discount varchar,
            species varchar,
            promocode varchar,
            frameset_link varchar,
            goto_link varchar,
            short_name varchar,
            date_start timestamp,
            date_end timestamp,
            image_url varchar,
            partner_id bigint,
            last_update timestamp,
            admitad_id bigint,
            image64 varchar
            )
        </sql>

        <rollback>
            drop table telegram_coupon;
        </rollback>

    </changeSet>

    <changeSet id="3" author="PANFEROVEA">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="telegram_region"/>
            </not>
        </preConditions>
        <sql>
            create table telegram_region(
            id bigserial primary key,
            name varchar(255),
            coupon_id bigint,
            admitad_id bigint
            )
        </sql>

        <rollback>
            drop table telegram_region;
        </rollback>

    </changeSet>

    <changeSet id="4" author="PANFEROVEA">
        <sql>
            ALTER TABLE TELEGRAM_COUPON ADD CONSTRAINT PARTNER_ID_ACTION_ID_FK FOREIGN KEY (PARTNER_ID) REFERENCES TELEGRAM_PARTNER (ID) ON DELETE CASCADE;
            ALTER TABLE TELEGRAM_REGION ADD CONSTRAINT REGION_ACTION_ID FOREIGN KEY (COUPON_ID) REFERENCES TELEGRAM_COUPON (ID);
            ALTER TABLE TELEGRAM_CATEGORY ADD CONSTRAINT PARTNER_ID_CATEGORY_ID FOREIGN KEY (PARTNER_ID) REFERENCES TELEGRAM_PARTNER (ID);
        </sql>

        <rollback>
            ALTER TABLE TELEGRAM_COUPON DROP CONSTRAINT PARTNER_ID_ACTION_ID_FK;
            ALTER TABLE TELEGRAM_REGION DROP CONSTRAINT REGION_ACTION_ID;
            ALTER TABLE telegram_category DROP CONSTRAINT PARTNER_ID_CATEGORY_ID;
        </rollback>

    </changeSet>

</databaseChangeLog>