<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="989470b9-5b06-409e-b35f-f9ef7f6887ac" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build_and_push.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/hosters.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/ActionServiceAdmitadApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/HibernateSearchConfig.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/SecurityConfig.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/Views.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/lucene/RussianLuceneAnalyzerConfigurer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/rabbit/RabbitConfiguration.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/rabbit/RabbitProperties.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/config/rabbit/logback-spring.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/CategoryCtrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/CouponCtrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/DebugCtrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/PartnerCtrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/PictureCtrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/http/request/Request.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/AbstractEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/Category.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/Coupon.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/Partner.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/Region.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/Views.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/CategoryDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/CouponDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/PartnerDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/queue/CategoryDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/queue/CouponDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/model/dto/queue/PartnerDto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/repository/CategoryRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/repository/CouponRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/repository/PartnerRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/CategoryService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/IndexLuceneCreator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/SVGToJpegConverter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/coupon/CouponChangeFinder.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/coupon/CouponConsumer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/coupon/CouponProcessor.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/coupon/CouponService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/partner/PartnerChangeFinder.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/partner/PartnerConsumer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/partner/PartnerProcessor.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/consumers/partner/PartnerService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/search/CouponSearch.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/service/search/PartnerSearch.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/view/ApiResponse.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/actionservice/view/GlobalControllerView.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.yaml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.yaml.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/kubernetes-command.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/russian_stop.txt" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/.gitignore" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/action-service-backend/.gitignore" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/action-service-backend/pom.xml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/action-service-backend/src/main/java/com/actionservice/ActionServiceAdmitadApplication.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/action-service-backend/src/main/resources/application.yaml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/action-service-frontend/pom.xml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/admitad-publisher/pom.xml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/admitad-publisher/src/main/java/com/panferov/admitadpublisher/AdmitadPublisherApplication.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/pom.xml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/tg-discount-service/pom.xml" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2GD2xwqhLPbNt1uaAnV4x7ZSI49" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;jdk.selected.JAVA_MODULE&quot;: &quot;18&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/projects/tg-discount-service&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;yarn&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15917969&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.41291812&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;133a60adb29aefa972bddf2a886b649d&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;postgresql&quot;
    ]
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\projects\action-service\action-service-backend\src\main\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\projects\action-service\action-service-backend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.ActionServiceAdmitadApplication">
    <configuration name="ActionServiceAdmitadApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <option name="ACTIVE_PROFILES" />
      <envs>
        <env name="RABBIT_PASSWORD" value="guest" />
        <env name="RABBIT_USER" value="guest" />
        <env name="url" value="jdbc:postgresql://localhost:5432/discount-service" />
        <env name="username" value="User" />
        <env name="password" value="123" />
      </envs>
      <module name="action-service-backend" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.actionservice.ActionServiceAdmitadApplication" />
      <option name="VM_PARAMETERS" value="-Xms256m -Xmx256m" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdmitadPublisherApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <option name="ACTIVE_PROFILES" />
      <envs>
        <env name="area_name" value="freeskidka_bot" />
        <env name="client_id" value="lrVKtdwyV370rGOQCGN09ma0P9iOkh" />
        <env name="client_secret" value="qTM6Kl9PCtCWlGv6INcUcJWpVtyFSy" />
        <env name="RABBIT_USER" value="guest" />
        <env name="RABBIT_PASSWORD" value="guest" />
      </envs>
      <module name="admitad-publisher" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.panferov.admitadpublisher.AdmitadPublisherApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TgDiscountServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <option name="ACTIVE_PROFILES" />
      <envs>
        <env name="botToken" value="5074931264:AAHez1cpY5m2Eadzn5Vt-5pF6zfEIwv07Ow" />
        <env name="botUsername" value="@freeskidka_bot" />
        <env name="external" value="abc" />
        <env name="password" value="123" />
        <env name="RABBIT_PASSWORD" value="guest" />
        <env name="RABBIT_USER" value="guest" />
        <env name="thisapp" value="localhost:8080" />
        <env name="url" value="jdbc:postgresql://localhost:5432/discount-service" />
        <env name="username" value="User" />
      </envs>
      <module name="tg-discount-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.project.tgdiscountservice.TgDiscountServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/action-service-frontend/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="npm" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="npm.start" />
      <item itemvalue="Spring Boot.ActionServiceAdmitadApplication" />
      <item itemvalue="Spring Boot.AdmitadPublisherApplication" />
      <item itemvalue="Spring Boot.TgDiscountServiceApplication" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="989470b9-5b06-409e-b35f-f9ef7f6887ac" name="Changes" comment="" />
      <created>1665909091761</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1665909091761</updated>
      <workItem from="1665909096053" duration="334000" />
      <workItem from="1665909454860" duration="1032000" />
      <workItem from="1665910502431" duration="738000" />
      <workItem from="1665911286699" duration="1555000" />
      <workItem from="1665940584379" duration="979000" />
      <workItem from="1665941593309" duration="2178000" />
      <workItem from="1667041540735" duration="7358000" />
      <workItem from="1667054786248" duration="607000" />
      <workItem from="1667055425326" duration="75000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>